# API urls
base.url=https://my.api.mockaroo.com
marketplace.url=/marketplace
listingStatus.url=/listingStatus
location.url=/location
listing.url=/listing
apikey=?key=63304c70
#FTP connection data
ftp.url=
ftp.username=
ftp.password=
#Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
