# API urls
base.url=https://my.api.mockaroo.com
marketplace.url=/marketplace
listingStatus.url=/listingStatus
location.url=/location
listing.url=/listing
apikey=?key=63304c70
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:6033/wob
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
